<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">

    <style type="text/css"></style>
    <style type="text/css">
        .pixelParallel-panel[data-v-dedc8274] {
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 2147483647;
            width: 375px;
            height: 265px;
            transform: translate(0);
            background: #fff;
            transition: width .2s ease-out, height .2s ease-out;
            will-change: top, left, width, height, transform;
            opacity: 0
        }

        .pixelParallel-panel-inner[data-v-dedc8274] {
            position: relative;
            overflow: hidden;
            height: 100%;
            border: 1px solid #dddedf;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
            box-sizing: border-box
        }

        .pixelParallel-panel-handle[data-v-dedc8274] {
            position: absolute;
            top: -10px;
            right: -10px;
            z-index: 3;
            width: 20px;
            height: 20px;
            background: red;
            transform: rotate(45deg);
            background: linear-gradient(0deg, transparent, transparent 50%, #ccc 0, #ccc);
            background-size: 100% 2px;
            cursor: move
        }

        .pixelParallel-panel-isolator[data-v-dedc8274] {
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative
        }

        .pixelParallel-panel-dragging .pixelParallel-panel-inner[data-v-dedc8274] {
            pointer-events: none
        }

        .pixelParallel-panel-minimized[data-v-dedc8274] {
            width: 112px;
            height: 50px;
            transition: width .2s ease-out .15s, height .2s ease-out .15s
        }

        @media (max-width:395px) {
            .pixelParallel-panel[data-v-dedc8274] {
                right: 0;
                bottom: 0;
                width: 320px
            }

            .pixelParallel-panel-minimized[data-v-dedc8274] {
                width: 112px
            }
        }
    </style>
    <style type="text/css">
        .pixelParallel-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            display: none
        }

        .pixelParallel-overlay-enabled {
            display: block
        }
    </style>
    <style type="text/css">
        .pixelParallel-image-outer {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            max-width: 100vw;
            min-height: 100vh
        }

        .pixelParallel-image-inner {
            position: absolute;
            z-index: 2147483646;
            left: 50%;
            top: 0;
            cursor: move;
            transform: translateX(-50%);
            transition: opacity .15s
        }

        .pixelParallel-image-inner img {
            width: auto;
            height: auto;
            max-width: none;
            max-height: none;
            vertical-align: top;
            margin: 0;
            padding: 0;
            position: relative;
            transform-origin: 50% 0;
            top: -1px;
            border: 1px dashed #333
        }

        .pixelParallel-image-inner img:not([src]),
        .pixelParallel-image-inner img[src=""] {
            visibility: hidden
        }

        .pixelParallel-image-enabled {
            visibility: visible
        }

        .pixelParallel-image-difference {
            mix-blend-mode: difference
        }

        .pixelParallel-image-difference img {
            opacity: 1 !important
        }

        .pixelParallel-image-locked,
        .pixelParallel-image-no-image {
            pointer-events: none
        }

        .pixelParallel-image-locked .pixelParallel-image-inner img {
            top: 0;
            border: 0 none
        }
    </style>
    <style type="text/css">
        .pixelParallel-grids {
            position: relative;
            z-index: 2147483646;
            pointer-events: none
        }

        .pixelParallel-grid-horizontal,
        .pixelParallel-grid-vertical {
            position: fixed;
            z-index: 1;
            pointer-events: none;
            visibility: hidden
        }

        .pixelParallel-grid-horizontal {
            top: 50%;
            left: 50%;
            display: table;
            width: 100vw;
            height: 200vh;
            opacity: .5;
            table-layout: fixed;
            border-spacing: 30px;
            transform: translate(-50%, -50%)
        }

        .pixelParallel-grid-horizontal span {
            display: table-cell;
            background: red;
            height: 200vh
        }

        .pixelParallel-grid-vertical {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent, transparent 90%, blue 0, blue);
            background-size: 100% 10px;
            opacity: .5
        }

        .pixelParallel-grid-horizontal-enabled,
        .pixelParallel-grid-vertical-enabled {
            visibility: visible
        }
    </style>
    <style type="text/css">
        .pixelParallel-rulers {
            position: relative;
            z-index: 2147483646
        }

        .pixelParallel-ruler-x,
        .pixelParallel-ruler-y {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            background: cyan
        }

        .pixelParallel-ruler-x:after,
        .pixelParallel-ruler-y:after {
            content: "";
            position: absolute;
            top: -8px;
            left: -8px;
            right: 0;
            bottom: 0;
            padding: 10px
        }

        .pixelParallel-ruler-x {
            right: 0;
            height: 1px;
            cursor: row-resize
        }

        .pixelParallel-ruler-y {
            bottom: 0;
            width: 1px;
            cursor: col-resize
        }

        .pixelParallel-rulers-enabled .pixelParallel-ruler-x,
        .pixelParallel-rulers-enabled .pixelParallel-ruler-y {
            display: block
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="header_text">Você quer sair comigo min?</h1>
        </div>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif"
                alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Sim</button>
            <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()"
                style="left: 857.235px; top: 518.966px;">Não</button>
            <script>
                function nextPage() {
                    window.location.href = "yes.html";
                }

                function moveButton() {
                    var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                    var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                    document.getElementById('noButton').style.left = `${x}px`;
                    document.getElementById('noButton').style.top = `${y}px`;
                }
            </script>
        </div>
    </div>


</body>

</html>